<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Albums" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/bheart"
            android:title="Favorites list" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>
