<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="111dp"
        android:layout_height="96dp"
        app:layout_constraintRight_toLeftOf="@+id/num_of_songs"
        app:srcCompat="@mipmap/adele"
        android:layout_marginRight="47dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_of_songs"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/singer_name"
        app:layout_constraintTop_toBottomOf="@+id/singer_name"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/singer_name" />

    <TextView
        android:id="@+id/singer_name"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="44dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>